<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="ahmedabad.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <header  class="container-fluid">
        <h1>Tour Guide</h1>

    </header>
    <div class="row">
        <div class="col ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" >
               
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar"> 
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse " id="mynavbar" >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"> <a href="ahmedabad.html" class="nav-link active"> Ahmedabad</a></li>  

                        <li class="nav-item"> <a href="homepage.html" class="nav-link"> Home </a></li>
                        <li class="nav-item dropdown">  
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"> Destinatins</a>
                            <div class="dropdown-menu"> 
                                <table >
                               <tr><td> <a href="ahmedabad.html" class="dropdwon-item"> Ahmedabad</a></td></tr>
                                <tr><td><a href="" class="dropdwon-item"> Rajkot</a></td></tr>
                                <tr><td><a href="" class="dropdwon-item"> somnath</a></td></tr>
                                <tr><td><a href="" class="dropdwon-item"> Kutch</a></td></tr>
                                <tr><td><a href="" class="dropdwon-item"> Dwarka</a></td></tr>
                                <tr><td><a href="" class="dropdwon-item"> vadodra</a></td></tr>
                                <tr><td><a href="" class="dropdwon-item"> All Tourist Places</a></td></tr>
                            </table>
                            </div>
                         </li>
                        <li class="nav-item">  <a href="" class="nav-link"> About us</a></li>
                        <li class="nav-item">  <a href="loginpage.html" class="nav-link"> Login/signUp</a></li>
                    </ul>
                    <form class="form-inline " action="">
                        <input type="Search" class="form-control mr-sm-2" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
                    </form>

                </div>
            </nav>
        </div>
    </div>
    <div class="row ml-1">
        <div class="col-12" id="top">
            <img src="photo/swaminarayan-temple.jpg" alt="Swaminarayan-Temple" style="width: 100% ; height: 100%;">

            
        </div>
    </div>
    <div class="row py-3 ml-3">
        <div class="col-12">
            <h5> <a href="ahmedabad.html"> Ahmedabad </a> > 10 Best Tourist Places to Visit in Ahmedabad for a Glimpse into Gujarat’s Rich Heritage</h5>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>
                   <b>Ahmedabad</b> , in western India, is the largest city in the state of Gujarat. The Sabarmati River runs through its center.
                     On the western bank is the Gandhi Ashram at Sabarmati, which displays the spiritual leader’s living quarters and artifacts.
                      Across the river, the Calico Museum of Textiles, once a cloth merchant's mansion, has a significant collection of antique and modern fabrics
                </p>
                

            </div>
        </div>
        <div class="row my-5">
            <div class="col-12">
                <h4 >Places to Visit in Ahmedabad</h4>
                <table  class=" table table-bordered  table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>Places</td>
                            <th> Location</th>
                        </tr>

                    </thead>
                   
                    <tr>
                        <td><a href="#sabarmati"> Sabrmati Ashram</a></td>
                        <td> Ashram Road</td>
                    </tr>
                    <tr>
                        <td><a href="#bhadra"> Bhadra Fort ,Ahmedabad</a></td>
                        <td> Court Road</td>
                    </tr>
                    <tr>
                        <td><a href="#science-city">Gujarat Science City </a></td>
                        <td> SG Highway</td>
                    </tr>
                    <tr>
                        <td><a href="#swaminarayan"> Swaminarayan-Temple</a></td>
                        <td> Swaminarayan Mindir Road</td>
                    </tr>
                    <tr>
                        <td><a href="#Kankaria">  Kankaria Zoo</a></td>
                        <td> Kankaria</td>
                    </tr>
                    <tr>
                        <td><a href="#Kankaria-lake"> Kankaria Lake</a></td>
                        <td> Kankaria</td>
                    </tr>
                    <tr>
                        <td><a href="#rani-no-hajiro"> Rani no Hajiro</a></td>
                        <td> Manek Chowk</td>
                    </tr>
                    <tr>
                        <td><a href="#Akshardham"> Akshardham Temple</a></td>
                        <td>26 Km from Ahmedabad</td>
                    </tr>
                    <tr>
                        <td><a href="#Statue">Statue of Unity </a></td>
                        <td> 179km from city center</td>
                    </tr>
                    <tr>
                        <td><a href="#rani-vav"> Rani ki Vav</a></td>
                        <td> 101km from City Center</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="sabarmati">1. Sabarmati Ashram,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/Sabarmati-Ashram.jpg" alt=" Sabarmati-Ashram" style="width: 100%;" >
                    <span class="figure-caption">Sabarmati Ashram | Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>The very first name that pops into the mind at the mention of Ahmedabad is that of Mahatma Gandhi and <b>Sabarmati</b> Ashram. 
                    Once home to Bapu and being the centre of operations for the Indian freedom struggle, it is located on the banks of river Sabarmati. 
                    This place gives visitors an insight into the life and struggles of Mahatma Gandhi.
                </p>
                <p>
                    You can see many of his personal artefacts, including his glasses, slippers, and books. There is an art gallery and a library with almost
                     thirty-five thousand books in English, Hindi, and Gujarati here. The literature, paintings and the artefacts here are a treasure trove if
                      one wants to learn more about the life, family, and revolutionary ways of Gandhi. Sabarmati Ashram holds the honour of being the starting point
                       of the iconic Dandi March, which was a key point in the Indian freedom struggle.
                </p>
                <ul>
                    <li><b>Location:</b> Ashram Road, Ahmedabad (3km from city center) </li>
                    <li><b>Opening hours:</b>  8.30 AM to 6.30 PM </li>
                    <li><b>Entery Fee:</b> Free </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="bhadra">2. Bhadra Fort,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/bhadra-fort.jpg" alt="bhadra-fort" style="width: 100%;" >
                    <span class="figure-caption">Bhadra Fort | Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>It was in 1411 that the founder of the city of Ahmedabad, Sultan Ahmad Shah built Bhadra Fort. A popular tourist attraction now, 
                    the forts holds many stories within its walls. It houses a temple called, Bhadra Kali Temple, which gave the fort its name. Legends tell 
                    the story of Goddess Lakshmi once entering this fort to shower her blessing on the Muslim Sultan that the city will always be blessed with wealth.
                     The majestic fort has a grand courtyard with lush green lawns and several palaces.
                </p>
                
                <ul>
                    <li><b>Location:</b> Court Road, Ahmedabad  </li>
                    <li><b>Other name:</b> Clock Tower ,Royal Sqare </li>
                    <li><b>Opening hours:</b>  8 AM to 5 PM </li>
                    <li><b>Entery Fee:</b> Free </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="science-city">3. Gujarat Science City,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/gujarat-science-city.jpg" alt=" Sabarmati-Ashram" style="width: 100%;" >
                    <span class="figure-caption"> Gujarat Science City -Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>This science city presents scientific information to you in an interesting and entertaining manner. It is an initiative undertaken by
                     the Gujarat government to develop an interest in people for science. Exhibits that spark your imagination, virtual reality activity corners 
                     that keep you entertained and easy-to-understand demonstrations make this science city one of the best places to visit in Ahmedabad for kids 
                     and students.
                </p>
                
                <ul>
                    <li><b>Location:</b> SG Highway, Ahmedabad  </li>
                    <li><b>Opening hours:</b>  10.30 AM to 7.30 PM </li>
                    <li><b>Entery Fee:</b> ₹ 20 (adults); ₹ 10 (children) and ₹ 5 (school group) </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="swaminarayan">4. Swaminarayan- Temple,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/swaminarayan-temple(2).jpg" alt=" Sabarmati-Ashram" style="width: 100%;" >
                    <span class="figure-caption">Swaminarayan Temple | Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Swaminarayan Temple of Kalupur is the earliest of the temples built by the Swaminarayan Sampraday in 1822. Swaminarayan had built five more
                     temples in other parts of the state and installed the images of the deities in these temples.
                </p>
                <p>
                    Swaminarayan Sampraday is categorized into two sections namely the NarNarayan Dev Gadi and the LakshmiNarayan Dev Gadi. While NarNarayan Dev Gadi 
                    or Uttar Vibhag covers the administrative works of the Northern Division, LakshmiNarayan Dev Gadi or Dakshin Vibhag caters to the administrative 
                    works of the southern division. Swaminarayan Temple at Kalupur serves as the headquarters of the NarNarayan Dev Gadi.
                </p>
                <ul>
                    <li><b>Location:</b> Swaminarayan Mandir Road, Kalupur, Ahmedabad </li>
                    <li><b>Opening hours:</b>  8.30 AM to 4 PM </li>
                    <li><b>Entery Fee:</b> Free </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="Kankaria">5. Kankaria Zoo,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/kankaria-zoo.jpg" alt=" Sabarmati-Ashram" style="width: 100%;" >
                    <span class="figure-caption"> Kankaria Zoo| Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Kamala Nehru Zoological Garden or Kankaria Zoo as it also called is the perfect picnic spot in Ahmedabad. Kids love the place for its 
                    wide array of flora and fauna. Located on the banks of Kankaria Lake, the zoo was set up in 1951. It is a haven for wildlife lovers for you
                     will find some rare and endangered species of birds, mammals, and reptiles. In 2017, the zoo opened up a nocturnal section, which houses animals
                      like hyenas, jackals, and leopards; animals which are most active at night. The nocturnal zoo is one of its kind in Gujarat and as it uses light
                       management to induce a night-like environment during the day, making these animals active. Soundproof enclosures keep the animals protected from 
                       the loud noise of visitors, but visitors outside can easily hear the animal and bird sounds through speakers.
                </p>
                <ul>
                    <li><b>Location:</b> Kankaria, Ahmedabad </li>
                    <li><b>Opening hours:</b>  – 9 AM to 5 PM </li>
                    <li><b>Entery Fee:</b>  Free for children up to 3 years; ₹ 5 for educational tours; ₹ 10 for children between 3-12 years; ₹ 20 for adults </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="Kankaria-lake">6. Kankaria Lake,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/kankaria-lake.jpg" alt=" Sabarmati-Ashram" style="width: 100%;" >
                    <span class="figure-caption">Kankaria Lake | Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>The largest waterbody in the city, Kankaria Lake has enticed the people of Ahmedabad and tourists flocking the city for many years now. 
                    Built in the fifteenth century by Sultans Muhammad Shah and Ahmed Shah II, it even had an in-built water purification system since it was the 
                    bathing place of most rulers of that era. An entertainment zone has now been developed on the lakeside, which has a zoo, kids’ city, toy trains,
                     a water park with loads of rides, and food stalls. You can easily have a day picnic at this place, ending the day with a stroll along the lakefront.
                      Enjoy your meals at Nagina Wadi, which is a garden themed food stall area lip-smacking authentic Gujarati food.
                </p>
                
                <ul>
                    <li><b>Location:</b> Kankaria, Ahmedabad </li>
                    <li><b>Special mention:</b> KChildren’s park, musical fountain, Jogging track </li>
                    <li><b>Opening hours:</b> 9 AM to 10 (visitors); 4 AM to 8 AM (joggers) </li>
                    <li><b>Entery Fee:</b> ₹ 25 for Adults, ₹ 10 for children and free entry for joggers </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="rani-no-hajiro">7. Rani no Hajiro, Ahmendabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/rani-no-hajiro.jpg" alt=" Sabarmati-Ashram" style="width: 100%;" >
                    <span class="figure-caption">Rani no Hajiro | Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Rani no Hajiro, which means Queen’s Tomb in Gujarati, holds the graves of the queen consorts of Ahmed Shah. Away from the chaos of the city, 
                    tourists flock this place for the calm that marks the place, in complete contrast to its appearance which has been made quite lively with buntings
                     added to the place by the squatters. The graves here, unlike at other tombs, are not in a closed hall but in an open courtyard. These richly carved
                      mausoleums display a fine interlaying of mother of pearls, and their carvings boast a beautiful coming together of Jain, Hindu and Islamic 
                      aesthetic influences. Click <a href="#rani-vav"> here  </a>to know more about Rani ki Vav
                </p>
                
                <ul>
                    <li><b>Location:</b> Manek Chowk, Ahmedabad </li>
                    <li><b>Special mention:</b> he road leading to the tomb is lined with shops selling souvenirs </li>
                    <li><b>Opening hours:</b>  6 AM to 6.30 PM </li>
                    <li><b>Entery Fee:</b> Free </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="Akshardham">8. Akshardam Temple,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/akshrdam temple.jpg" alt=" Akshardam" style="width: 100%;" >
                    <span class="figure-caption"> Akshardam Temple | Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>This temple holds the honour of being the most beautiful Akshardham temple of India, and rightly so. Almost two million devotees from all over Gujarat
                     flock to this temple to pay homage to Lord Swaminarayan. The temple is a masterpiece when it comes to an amalgamation of contemporary style while
                      keeping the essence of Hindu mythology alive in the architecture. The structure stands tall in the centre of the 23-acre lawns and has been built
                       using six thousand tonnes of pink sandstone, without the use of steel. Inside the temple, 1.2-tonne gold-plated idol of Lord Swaminarayan is
                        seated with the right hand of the idol raised in Abhay mudra. It is one of those places which offer you much more than the enlightenment that 
                        you seek in a temple. Mystic India, a film that takes you through the journey of an 11-year old child yogi called Neelkanth is educative and 
                        reflective. A light and music show called Sat Chit Anand Water show and audio-animatronics shows are also held at the temple, which is quite
                         entertaining.
                </p>
                
                <ul>
                    <li><b>Location:</b> A26 km from Ahmedabad </li>
                    <li><b>Special:</b> the Seven-foot high golden idol of Lord Swaminarayan </li>
                    <li><b>Opening hours:</b>  9:15 AM to 5:15 PM. Mondays closed. </li>
                    <li><b>Entery Fee:</b> Free </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="Statue">9. Statue of Unity,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/Statue of Unity.webp" alt=" Sabarmati-Ashram" style="width: 100%;" >
                    <span class="figure-caption"> Statue of Unity | Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>The Statue of Unity is a statue of Indian statesman and independence activist Vallabhbhai Patel, who was the first deputy prime minister and 
                    home minister of independent India and an adherent of Mahatma Gandhi
                </p>
                <p>
                    

                     Statue of Unity is a memorial to The Iron Man of India, Sardar Vallabhbhai Patel. The statue has been erected to propagate Sardar Vallabhbhai Patel's
                      vision of India and to inspire the Citizens of India through his patriotism and freedom struggle. The Bronze statue of the founding father of the Republic
                       of India stands 182 metres tall grabbing the attention of the whole world as the 'Tallest statue in the World'. The statue of Unity is Located in Gujrat,
                        by the banks of River Narmada on the River Island of Sadhu Bet overlooking the Narmada Dam (Sardar Sarovar Dam) from 3.2 km

                </p>
                <ul>
                    <li><b>Location:</b> Sardar Sarovar Dam, Statue of Unity Rd (179km from city center) </li>
                    <li><b>Opening hours:</b>  8AM to 6 PM  Mondays(Colosed)</li>
                    <li><b>Entery Fee:</b> Free </li>
                </ul>


            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <h4 id="rani-vav">10. Rani ki Vav,Ahmedabad</h4>
                <figure class="figure" >
                    <img   class=" figure-img img-fluid rounded" src="photo/rani-ki-vav.jpg" alt="Rani ki vav" style="width: 100%;" >
                    <span class="figure-caption">Rani ki vav | Among the Best Tourist Places in Ahmedabad</span>

                </figure>
                

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Rani Ki Vav is a stepwell situated in the town of Patan in Gujarat state of India. It is located on the banks of Saraswati river.
                </p>
                <p>
                    Rani ki Vav aka the Queen’s Stepwell situated on the banks of Saraswati River in Gujarat is one of the largest stepwells of its kind in the country.
                     This 900-year old structure is located about 125 km from Ahmedabad, in Patan, which was a fortified city in medieval times. Even though stepwells 
                     were constructed in India since 3rd BC as a means of storing water, Rani ki Vav is much more than that. It has gained huge popularity due to its
                      elaborate seven-storied structure and intricately carved sculptures of gods, goddesses, and deities.
                </p>
                <ul>
                    <li><b>Location:</b> Mohan Nagar Society, Mohan Nagar Socity, Patan(101km from city center) </li>
                    <li><b>Opening hours:</b>  8.00 AM to 6.00 PM; every day </li>
                    <li><b>Entery Fee:</b> Free </li>
                </ul>


            </div>
        </div>
        <br>
        <span> Click <a href="#top">here </a>to return Top</span>

   </div>
   

    <footer class="bg-dark text-white my-3">
        <div class="row text-center ">
            <div class="col-md-4">
                <h5 class="text-uppercase mt-2 font-weight-bold text-warning">Tour Guide</h5>
                <p>This website help you to find best Tourist place in Gujarat
                    and also save lot of time 
                </p>
            </div>
            <div class="col-md-4">
                <h5 class="text-uppercase mt-2 font-weight-bold text-warning">Socialize with social</h5>
                <ul class="list-unstyled footer-link d-flex">
                    <li><a href="#"> <span class="fa fa-facebook"></span></a></li>

                </ul>
            

            </div>
            <div class="col-md-4">
                <h5 class="text-uppercase mt-2 font-weight-bold text-warning">Contact us</h5>
                <p>
                    <i class="fa fa-home"></i> Rajkot, MY17136,IND
                </p>
                <p>
                    <i class="fas fa-envelope "> </i>tourguide80407@gmail.com
                </p>
                <p>
                    <i class="fas fa-phone  "> </i> +91 7250066022
                </p>
                <p>
                    <i class="fas fa-print "> </i> +91 7352601364
                </p>



            


            </div>
            

        </div>

    </footer>
</body>
</html>